# SpringBoot-BookShop

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: SpringBootBookShopApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/org/example/customAnnotations/: FieldMatch.java  UniqueEmail.java  UniqueIsbn.java
src/main/java/org/example/customAnnotations/validators/: FieldMatchValidator.java  UniqueEmailValidator.java  UniqueIsbnValidator.java
src/main/java/org/example/dto/: BookSearchParametersDto.java  CreateBookRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/example/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/org/example/dto/cartItem/: AddItemToCartRequestDto.java  CartItemResponseDto.java  UpdateCartItemRequestDto.java
src/main/java/org/example/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/org/example/dto/order/: OrderRequestDto.java  OrderResponseDto.java  UpdateOrderStatusRequestDto.java
src/main/java/org/example/dto/orderItem/: OrderItemResponseDto.java
src/main/java/org/example/dto/shoppingCart/: ShoppingCartResponseDto.java
src/main/java/org/example/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/org/example/exception/: BookNotFoundException.java  BookSaveException.java  BookValidationException.java  CartItemNotFoundException.java  CategoryNotFoundException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntitySpecificationProviderException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RegistrationException.java  ShoppingCartNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/mapper/: BookMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/org/example/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/org/example/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  EntitySpecificationSelector.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  SpecificationSelector.java  UserRepository.java
src/main/java/org/example/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/org/example/repository/cartItem/: CartItemRepository.java
src/main/java/org/example/repository/category/: CategoryRepository.java
src/main/java/org/example/repository/impl/: BookRepositoryImpl.java  CartItemRepositoryImpl.java  CategoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  ShoppingCartRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/order/: OrderRepository.java
src/main/java/org/example/repository/orderItem/: OrderItemRepository.java
src/main/java/org/example/repository/role/: RoleRepository.java
src/main/java/org/example/repository/shoppingCart/: ShoppingCartRepository.java
src/main/java/org/example/repository/spec/: EntitySpecificationSelector.java  SpecificationBuilder.java  SpecificationProviderManager.java
src/main/java/org/example/repository/user/: UserRepository.java
src/main/java/org/example/security/: CustomUserDetailService.java
src/main/java/org/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/security/impl/: CustomUserDetailServiceImpl.java
src/main/java/org/example/security/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/org/example/security/util/: JwtUtil.java
src/main/java/org/example/service/: BookService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/org/example/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  (+6 more)
src/main/java/org/example/springbootbookshop/: SpringBootBookShopApplication.java
src/main/java/org/example/validator/: UniqueIsbn.java  UniqueIsbnValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/changes/: 01-test.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  001-insert-users.yaml  002-create-roles-table.yaml  002-insert-roles.yaml  003-create-users-roles-table.yaml  004-assign-roles.yaml  004-create-categories-table.yaml  005-create-categories-table.yaml  005-insert-categories.yaml  006-insert-categories.yaml  006-insert-users.yaml  007-insert-roles.yaml  008-assign-roles.yaml  009-create-books-table.yaml  010-create-book-category-table.yaml  011-create-shopping-carts-table.yaml  012-create-cart-items-table.yaml  013-create-orders-table.yaml  014-create-order-items-table.yaml
src/test/java/org/example/: SpringBootBookShopApplicationTests.java
src/test/java/org/example/config/: CustomMySqlContainer.java
src/test/java/org/example/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/example/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/org/example/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/java/org/example/springbootbookshop/: SpringBootBookShopApplicationTests.java
src/test/resources/: application.properties
(+5 files in other folders)
