spring.datasource.url=jdbc:mysql://localhost:3306/svitlana?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wetuop34!
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
