spring.datasource.url=jdbc:mysql://localhost:3306/lombok?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wetuop34!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false